<!DOCTYPE html>
<html>
<head>
	<title>JOIN US</title>
	<style type="text/css">
		h1{
			color: black;
			font-size: 80px;
		}
		body{
			background-color:#fff3f3;
		}
		fieldset{
			border-style: solid;
			border-color: black;
			background: url(images/donatee1.jpg) rgba(2.0, 0.5, 0.5, 1.0);
			height: 70vh;
			width: 600px;
			background-position: center;
			position: relative;
			padding: 20px;
			background-size: cover;
			color: black;
			justify-content: space-around;
		}
		table{
			width: 500px;
			line-height: 60px;
			font-size: 30px;
			font-weight: 400;
		}
		table input{
			box-sizing:content-box ;
			size: 20px;
		}
		.button {
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 4px solid black;
    padding: 20px 30px;
    font-size: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
    font-size: 25px;
    font-weight: 600;
}
.button:hover{
    color: black;
    border: 1px solid black;
    background:#fe2c54 ;
    transition: 1s ;
}
p{font-size: 30px;
	font-weight: 400;


}




	</style>

</head>
<body><center>
<form>
	<h1>Join Us By Registering</h1>
	<fieldset>
		<table>
			<tr>
				<td>
					First name</td>
					<td> 
						<input type="text" name="fname" placeholder="Bhavesh"><br></td>
			</tr>
			<tr>
				<td>
					Last name</td>
					<td>
						<input type="text" name="lname" placeholder="joshi"><br></td>
			</tr>
		<tr>
			<td>Email Id</td><td><input type="email" name="email" placeholder="doordonation@gmail.com"><br></td></tr>
		<tr><td>Mobile Number</td><td><input type="Number" name="mob" placeholder="9082xxxxxx"><br></td></tr>
		<tr>
		</table>
		
	</fieldset>

</form>
</center>
</body>
</html>